[flake8]
max-line-length = 88

[coverage:run]
branch = true
parallel = true
omit =
  .tox/*
  tests/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
  if __name__ == .__main__.:

[tox]
envlist = py3{8,9,10,11,12}, flake8, mypy, black, pylint, coverage
isolated_build = True

[testenv]
deps =
  pytest
  coverage
  hypothesis
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
deps = coverage
depends = py38, py39, py310, py311, py312
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 100


[testenv:flake8]
deps =
  flake8
  flake8-bugbear
skip_install = True
commands = flake8 tests/ pipe.py

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff tests/ pipe.py

[testenv:pylint]
deps = pylint
commands = pylint --disable=missing-function-docstring,redefined-builtin,invalid-name pipe.py
